:py:mod:`discore.utils`
=======================

.. py:module:: discore.utils


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   discore.utils.Utils




.. py:class:: Utils(bot)

   Bases: :py:obj:`discore.cog.Cog`

   creates an empty cog with a pre-attributed instance of the bot

   .. py:method:: ping(self, ctx)
      :async:


   .. py:method:: uptime(self, ctx)
      :async:


   .. py:method:: starttime(self, ctx)
      :async:


   .. py:method:: restart(self, ctx)
      :async:



