:py:mod:`discore.bot`
=====================

.. py:module:: discore.bot

.. autoapi-nested-parse::

   The class representing the Discord bot



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   discore.bot.Bot




Attributes
~~~~~~~~~~

.. autoapisummary::

   discore.bot.config


.. py:data:: config

   

.. py:class:: Bot(command_prefix: str = None, **kwargs)

   Bases: :py:obj:`discord.ext.commands.Bot`

   The class representing the Discord bot

   .. py:method:: _load_cogs(log)
      :async:

      loads dynamically the cogs found in the /cog folder and the log cog


   .. py:method:: run(token=None, **kwargs)

      Runs the bot

      :return: None


   .. py:method:: __enter__()


   .. py:method:: __exit__(exc_type, exc_val, exc_tb)



