:py:mod:`discore.bot`
=====================

.. py:module:: discore.bot

.. autoapi-nested-parse::

   The class representing the Discord bot



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   discore.bot.Bot




.. py:class:: Bot(configuration_file: str = 'config.toml', **kwargs)

   Bases: :py:obj:`discord.ext.commands.Bot`

   The class representing the Discord bot

   .. py:method:: load_cogs(self)

      loads dynamically the cogs found in the /cog folder


   .. py:method:: run(self, token=None, **kwargs)

      Runs the bot

      :return: None


   .. py:method:: __enter__(self)


   .. py:method:: __exit__(self, exc_type, exc_val, exc_tb)



